<div id="login-screen">
    <div class="login-box">
        <h2>ScienceMate Login</h2>
        
        <input type="text" id="username_input" placeholder="Username or Email" required>
        
        <input type="password" id="password_input" placeholder="Password" required>
        
        <button onclick="attemptLogin()">Login</button>
        
        <p id="login-message" style="color: red; margin-top: 15px;"></p>
    </div>
</div>

<div id="main-app-content" style="display:none;">
    </div>

<script src="app.js"></script>