/* --- Login Screen Styles --- */

#login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f3f6; /* হালকা ব্যাকগ্রাউন্ড */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* নিশ্চিত করে এটি সবার উপরে থাকবে */
}

.login-box {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 85%;
    max-width: 350px;
    text-align: center;
}

.login-box h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.login-box input {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Padding যেন সাইজ না বাড়ায় */
    font-size: 16px;
}

.login-box button {
    width: 100%;
    padding: 12px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.login-box button:hover {
    background-color: #0056b3;
}