/* গ্লোবাল স্টাইল */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f9; /* হালকা ব্যাকগ্রাউন্ড */
    color: #333;
}

#app-container {
    max-width: 600px; /* মোবাইল স্ক্রিন এর জন্য */
    margin: 0 auto;
    background-color: #fff;
    min-height: 100vh;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* নেভিগেশন বার */
#navbar {
    background-color: #007bff; /* অ্যাপের প্রধান রঙ */
    color: white;
    padding: 15px;
    text-align: center;
    position: sticky; /* স্ক্রল করলেও উপরে থাকবে */
    top: 0;
    z-index: 10;
}

/* কন্টেন্ট এরিয়া */
#content-area {
    padding: 20px;
    padding-bottom: 80px; /* AI বাটন এর জন্য জায়গা */
}

/* ফিচার কার্ড */
.feature-card {
    background-color: #e8f0fe;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.1);
}

.feature-card h2 {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    margin-top: 0;
}

/* AI বাটন */
#ai-assistant-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #28a745; /* সবুজ রঙ */
    color: white;
    border: none;
    border-radius: 50px;
    padding: 15px 20px;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 100;
}